# NEW_KPI_Setting

./: .project  pom.xml  testng.xml
src/main/java/listeners/: ExtentReportManager.java
src/main/java/pages/: AddKPiSettingsPage.java  GeneralSettingPage.java  HomePage.java  LoginPage.java  PageBase.java  UpdateKpiPage.java
src/main/java/utilties/: Helper.java  JsonDataReader.java
src/test/java/data/: addkpi.json  logindata.json
src/test/java/tests/: AddKPiSettingTest.java  BaseTest.java  GeneralSettingTest.java  LoginTest.java  UpdateKpiTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/KPI Regression Suite/: Test Regression.html  Test Regression.xml
test-output/junitreports/: TEST-tests.AddKPiSettingTest.xml  TEST-tests.GeneralSettingTest.xml  TEST-tests.LoginTest.xml  TEST-tests.UpdateKpiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/KPI Regression Suite/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
